<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dough</title>

<link rel="stylesheet" type="text/css" href="layout.css" />
<link rel="stylesheet" type="text/css" href="jquery/css/redmond/jquery-ui-1.8.11.custom.css" />

<script type="text/javascript" src="jquery/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery-ui-1.8.11.custom.min.js"></script>

<!-- Main javascript file -->
<script type="text/javascript" src="dough.js"></script>


</head>

<body>

<div id="tabs">
<ul>
    <li>Dough</li>
    <li><a href="#tabs-1">Home</a></li>
    <li><a href="nothing.html">Food</a></li>
    <li><a href="budget.html">Budget</a></li>
    <li><a href="recipes.html">Recipes</a></li>

</ul>
<div id="tabs-1">
<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
</div>

</div>

</body>

</html>
